root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:odroid
adm:x:4:syslog,odroid
tty:x:5:
disk:x:6:odroid
lp:x:7:odroid
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:odroid
fax:x:21:odroid
voice:x:22:odroid
cdrom:x:24:odroid
floppy:x:25:odroid
tape:x:26:
sudo:x:27:odroid
audio:x:29:pulse,odroid
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:odroid
list:x:38:
irc:x:39:
src:x:40:odroid
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:odroid
sasl:x:45:
plugdev:x:46:odroid
staff:x:50:odroid
games:x:60:
users:x:100:odroid
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
netdev:x:106:
crontab:x:107:
input:x:108:odroid
ssh:x:109:
syslog:x:110:
messagebus:x:111:
ssl-cert:x:112:
lpadmin:x:113:
avahi:x:114:
whoopsie:x:115:
bluetooth:x:116:odroid
scanner:x:117:saned,odroid
colord:x:118:
pulse:x:119:odroid
pulse-access:x:120:odroid
rtkit:x:121:
saned:x:122:
lightdm:x:123:odroid
nopasswdlogin:x:124:
odroid:x:1000:
ntp:x:125:
avahi-autoipd:x:126:
openhab:x:127:
