root:*::
daemon:*::
bin:*::
sys:*::odroid
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
crontab:!::
input:!::
ssh:!::
syslog:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::
avahi:!::
whoopsie:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
lightdm:!::
nopasswdlogin:!::
odroid:!::
ntp:!::
avahi-autoipd:!::
openhab:!::
ftp:!::
