root:$6$6F3aviHO$G/qb/qmaKXqb6ZJtap6r4OS6.z3zUlTtYKP0FCjulVc3vjBxHGWm51i0u52WBpaRc5swBQpIe01QjLaoC5eFk/:17270:0:99999:7:::
daemon:*:16822:0:99999:7:::
bin:*:16822:0:99999:7:::
sys:*:16822:0:99999:7:::
sync:*:16822:0:99999:7:::
games:*:16822:0:99999:7:::
man:*:16822:0:99999:7:::
lp:*:16822:0:99999:7:::
mail:*:16822:0:99999:7:::
news:*:16822:0:99999:7:::
uucp:*:16822:0:99999:7:::
proxy:*:16822:0:99999:7:::
www-data:*:16822:0:99999:7:::
backup:*:16822:0:99999:7:::
list:*:16822:0:99999:7:::
irc:*:16822:0:99999:7:::
gnats:*:16822:0:99999:7:::
nobody:*:16822:0:99999:7:::
systemd-timesync:*:16822:0:99999:7:::
systemd-network:*:16822:0:99999:7:::
systemd-resolve:*:16822:0:99999:7:::
systemd-bus-proxy:*:16822:0:99999:7:::
_apt:*:16822:0:99999:7:::
sshd:*:16822:0:99999:7:::
syslog:*:16822:0:99999:7:::
messagebus:*:16822:0:99999:7:::
avahi:*:16832:0:99999:7:::
whoopsie:*:16832:0:99999:7:::
colord:*:16832:0:99999:7:::
dnsmasq:*:16832:0:99999:7:::
hplip:*:16832:0:99999:7:::
kernoops:*:16832:0:99999:7:::
pulse:*:16832:0:99999:7:::
rtkit:*:16832:0:99999:7:::
saned:*:16832:0:99999:7:::
usbmux:*:16832:0:99999:7:::
lightdm:*:16832:0:99999:7:::
odroid:$6$zFbioYt1$b9nnqV7VpWB0vsa56lLYYWRfr69mQjTf.rAis2P7IemsSI6SclcgTWP.3mfGTAOVEhFkOiq2kdgRL/BX15pcf.:16833:0:99999:7:::
ntp:*:16833:0:99999:7:::
avahi-autoipd:*:16833:0:99999:7:::
speech-dispatcher:!:16833:0:99999:7:::
openhab:*:17270:0:99999:7:::
ftp:*:17411:0:99999:7:::
