// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.14\.79-107$";
   "^linux-image-3\.14\.79-108$";
   "^linux-headers-3\.14\.79-107$";
   "^linux-headers-3\.14\.79-108$";
   "^linux-image-extra-3\.14\.79-107$";
   "^linux-image-extra-3\.14\.79-108$";
   "^linux-signed-image-3\.14\.79-107$";
   "^linux-signed-image-3\.14\.79-108$";
   "^kfreebsd-image-3\.14\.79-107$";
   "^kfreebsd-image-3\.14\.79-108$";
   "^kfreebsd-headers-3\.14\.79-107$";
   "^kfreebsd-headers-3\.14\.79-108$";
   "^gnumach-image-3\.14\.79-107$";
   "^gnumach-image-3\.14\.79-108$";
   "^.*-modules-3\.14\.79-107$";
   "^.*-modules-3\.14\.79-108$";
   "^.*-kernel-3\.14\.79-107$";
   "^.*-kernel-3\.14\.79-108$";
   "^linux-backports-modules-.*-3\.14\.79-107$";
   "^linux-backports-modules-.*-3\.14\.79-108$";
   "^linux-tools-3\.14\.79-107$";
   "^linux-tools-3\.14\.79-108$";
};
/* Debug information:
# dpkg list:
rc  linux-image-3.14.29-14                20160201                                   arm64        Linux kernel binary image for version 3.14.29-14
rc  linux-image-3.14.29-15                20160201                                   arm64        Linux kernel binary image for version 3.14.29-15
rc  linux-image-3.14.29-18                20160204                                   arm64        Linux kernel binary image for version 3.14.29-18
rc  linux-image-3.14.29-23                20160220                                   arm64        Linux kernel binary image for version 3.14.29-23
rc  linux-image-3.14.29-26                20160224                                   arm64        Linux kernel binary image for version 3.14.29-26
rc  linux-image-3.14.29-28                20160225                                   arm64        Linux kernel binary image for version 3.14.29-28
rc  linux-image-3.14.29-29                20160226                                   arm64        Linux kernel binary image for version 3.14.29-29
rc  linux-image-3.14.29-59                20160518                                   arm64        Linux kernel binary image for version 3.14.29-59
rc  linux-image-3.14.65-61                20160525                                   arm64        Linux kernel binary image for version 3.14.65-61
rc  linux-image-3.14.79-102               20170105                                   arm64        Linux kernel binary image for version 3.14.79-102
rc  linux-image-3.14.79-106               20170223                                   arm64        Linux kernel binary image for version 3.14.79-106
ii  linux-image-3.14.79-107               20170226                                   arm64        Linux kernel binary image for version 3.14.79-107
iF  linux-image-3.14.79-108               20170227                                   arm64        Linux kernel binary image for version 3.14.79-108
rc  linux-image-3.14.79-86                20161003                                   arm64        Linux kernel binary image for version 3.14.79-86
ii  linux-image-c2                        107-1                                      arm64        Linux Kernel 3.14 Long Term for ODROID-C2
# list of installed kernel packages:
3.14.79-107 20170226
3.14.79-108 20170227
# list of different kernel versions:
20170227
20170226
# Installing kernel: 20170227 (3.14.79-108)
# Running kernel: 20170226 (3.14.79-107)
# Last kernel: 20170227
# Previous kernel: 20170226
# Kernel versions list to keep:
20170226
20170227
# Kernel packages (version part) to protect:
3\.14\.79-107
3\.14\.79-108
*/
