Group All
Group Garden            (All)
Group Untergeschoss     (All)
Group Erdgeschoss       (All)
Group Keller            (All)
Group Garage            (All)
Group Obergeschoss      (All)
Group Speicher          (All)
Group Aussenbel         (All)
Group Fritzbox          (All)
Group Wetter            (All)
Group Chart             (All)
Group watt              (All)
Group plc               (All)

Group Wohnzimmer_UG     "Luci"                  <boy0>          (Untergeschoss)
Group Schlafzimmer_UG   "Hanna"                 <child1>        (Untergeschoss)
Group Kueche_UG         "Bad"                   <bath>          (Untergeschoss)
Group Flur_UG           "Flur"                  <wardrobe>      (Untergeschoss)
Group Bad_UG            "Reserve"                               (Untergeschoss)
Group Hanna		"Hanna"					(Untergeschoss)
Group Kinderbad	        "Kinderbad"				(Untergeschoss)
Group Abstellkammer_UG  "Abstellkammer"         <office>        (Untergeschoss)
Group Wohnzimmer        "Wohnzimmer"            <video>         (Erdgeschoss)
Group Esszimmer         "Esszimmer"             <corridor>      (Erdgeschoss)
Group Kueche            "Kueche"                <kitchen>       (Erdgeschoss)
Group Flur              "Flur"                  <wardrobe>      (Erdgeschoss)
Group Bad               "Bad"                   <bath>          (Erdgeschoss)
Group Abstellkammer     "Abstellkammer"         <office>        (Erdgeschoss)
Group Eltern            "Elternschlafzimmer"    <bedroom>       (Obergeschoss)
Group Kind              "Kinderzimmer"          <parents_1_3>   (Obergeschoss)
Group Badezimmer        "Badezimmer"            <bath>          (Obergeschoss)
Group SPS               "SPS"                   <s7>            (Keller)
Group SPST              "SPS Temperaturen"      <s7>            (Keller)
Group SPSA              "SPS Ausgänge"          <s7>            (Keller)
Group Test_1            "Test"                  <test>          (Keller)
Group Strom             "Strom"                 <strom>         (Keller)
Group Oel               "Öl"                    <oel>           (Keller)
Group Openhab           "Openhab"               <icon64x64>     (Keller)
Group Reserve           "Reserve"               <backup>        (Keller)
Group ZWave             "Z-Wave"                <test>          (Keller)
Group Flur_OG           "Flur"                  <corridor>      (Obergeschoss)
Group Heizung           "Heizung"               <heizung>       (Keller)
Group Ausgaenge		"Ausgänge"		<heizung>	(Heizung)
Group Sauna             "Sauna"                 <bath>          (Keller)
Group Arduino           "Arduino"               <arduino>       (Keller)
Group Kaminzimmer       "Kaminzimmer"           <wardrobe>      (Erdgeschoss)
Group chart             "Kurven"                <sun>           (Chart)


Group:Switch:OR(ON, OFF) Lights "All Lights [(%d)]" (All)
